<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Эко-резиденция Братьев Нобель в г. Старица, Тверской области</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type="image/png"> 
</head>
  <body>
    
    <div class="wrapper">
      <nav class="navbar">
        <div class="navbar-inner">
          <div class="logo-top">
            <a href="#">
              <img src="images/logo-top.png" style="width: 195px" class="img-icons">
            </a>
          </div>
          <div class="menu-top">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Размещение</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Ресторан</a></li>
              <li><a href="#">Баня</a></li>
              <li><a href="#">Активности</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#" style="color: #a28700;">Забронировать</a></li>
            </ul>            
          </div>
          <div class="social-top">
            <a href="#">
              <img src="images/ic-whatsapp.png" class="img-icons" style="margin-right: 10px;" />
            </a>
            <a href="#" >
              <img src="images/ic-telegram.png" class="img-icons" />
            </a>
          </div>
        </div>
      </nav>
      <div class="block header">
        <div class="header-inner">
          <div class="header-text">
            <h4>Эко-резиденция Братьев Нобель<br />в г. Старица, Тверской области</h4>
            <h2>Ну и красота!</h2>
            <h4>Веет ветер вольный над рекою Волгой</h4>
            <button class="rounded-button"><span class="but-text">Забронировать</span></button>
          </div>
        </div>  
      </div>
      <div class="block reservation">
        <div class="reservation-inner">
          <p style="text-align: center; color: #4e4e4e; font-size: 18px; padding-top: 4px;">Здесь будет модуль бронирования Bnovo</p>
        </div>
      </div>
      <div class="block nature">
        <div class="nature-inner">
          <div class="nature-inner-main-header">
            <h1>Природа и история</h1>
          </div>
          <div class="nature-inner-content">
            <div class="nature-inner-left-sidebar">
              <div class="nature-inner-text-header">
                <h3>Волга, г. Старица,<br /> Пушкин и братья Нобель</h3>
              </div>
              <div class="nature-inner-left-text">
                <div class="nature-inner-divider">
                  <img src="images/golden-line.png" class="golden"/>
                </div>
                <div class="nature-inner-text">
                  <p class="description">— Наша эко-резиденция построена на месте бывших складов товарищества Братьев Нобель на берегу Волги</p>
                  <p class="description">— Рядом с отелем г. Старица: город Золотого Кольца с уникальной историей и музеями и любимый город Ивана Грозного</p>
                  <p class="description">—  Старицкий Успенский монастырь, чистейший исток реки Волга, Старицкие пещеры и заповедный вязовый лес</p>
                  <p class="description">—  Недалеко: усадьба Вульфов Берново, которую посещал А. С. Пушкин и знаменитый мемориальный комплекс Ржевский мемориал</p>
                </div>
              </div>  
            </div>
            <div class="nature-inner-right-sidebar">
              <div class="nature-inner-top-gallery">
                <a href="#"><img src="images/photo-01.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-02.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-03.png" class="gallery img-icons"/></a>
              </div>
              <div class="nature-inner-bottom-gallery">
                <a href="#"><img src="images/photo-04.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-05.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-06.png" class="gallery img-icons"/></a>
              </div>
            </div>
          </div>
        </div>  
      </div>
      <div class="block photo">
        <div class="photo-inner">
          <div class="photo-header">
            <h2>Приезжайте к нам в гости,<br />
              если Вы: 
            </h2>
          </div>
        </div>   
      </div>
      <div class="block visit">
        <div class="visit">
          <div class="visit-content">
            <div class="visit-left-sidebar">
              <div class="visit-left-text">
                <div class="visit-divider">
                  <img src="images/golden-line.png" class="golden"/>
                </div>
                <div class="visit-text">
                  <p class="description">— Хотите отдохнуть от городской суеты и проблем в тихом красивом месте на природе, на берегу Волги</p>
                  <p class="description">— Любите вкусно поесть: как изысканную ресторанную еду, так и свежие шашлыки и блюда с мангала</p>
                  <p class="description">—  Интересуетесь историей, музеями, древними монастырями, церквями и святыми местами с многовековой историей</p>
                  <p class="description">—  Любите отдыхать активно: катание на лодках, рыбалка, квадроциклы, баня, купание в реке и т.д.</p>
                  <p class="description">—  Любите Пушкина и все, что с ним связано</p>
                  <p class="description">—  Хотите улучшить здоровье или пройти программы реабилитации по методу Фельденкрайза и на уникальных виброплатформах Galileo</p>
                </div>
              </div>  
            </div>
            <div class="visit-right-sidebar">
              <div class="visit-top-gallery">
                <a href="#"><img src="images/photo-07.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-08.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-09.png" class="gallery img-icons"/></a>
              </div>
              <div class="visit-bottom-gallery">
                <a href="#"><img src="images/photo-10.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-11.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-12.png" class="gallery img-icons"/></a>
              </div>
            </div>
          </div>
        </div>    
      </div>
      <div class="block outside">
        <div class="outside-main-header">
          <h3 class="bigger" style="padding-top: 50px;">Снаружи</h3>
        </div>
        <div class="outside">
          <div class="outside-content">
            <div class="outside-left-sidebar">
              <div class="outside-left-text">
                <div class="outside-divider">
                  <img src="images/golden-line.png" class="golden"/>
                </div>
                <div class="outside-text">
                  <p class="description">Мы находимся на природе и, в то же время, рядом с древним русским городом Старица. Из нашей Эко-резиденции открывается чудесный вид на Старицкий Успенский монастырь, а в нескольких метрах от домиков, где Вы будете жить — берег реки Волга и заповедный вязовый лес на другом берегу реки</p>
                  <p class="description">Около каждого домика есть своя открытая зона (веранда), где можно посидеть с чашечкой горячего чая или кофе, насляждаясь тишиной и гармонией природы, чистейшим лесным воздухом, видом на Волгу и пением птиц</p>
                  <p class="description">А для любителей вкусно поесть оборудована зона для мангалов/барбекю — где, на открытом огне, вы сможете приготовить не только овощи-гриль, шашлыки и стейки, но и собственноручно свежевыловленную рыбу</p>
                </div>
              </div>  
            </div>
            <div class="outside-right-sidebar">
              <div class="outside-top-gallery">
                <a href="#"><img src="images/photo-13.png" class="gallery img-icons"/></a>
              </div>
            </div>
          </div>
        </div>    
      </div>
      <div class="block summer">
        <div class="summer-content">
          <div class="summer-left-sidebar">
            <div class="summer-text">
              <h3 class="bigger" style="margin-bottom: 0px; text-align: right;">Летом</h3>
              <p style="text-align: right;"><img src="images/golden-line.png" class="golden"/></p>
              <p style="text-align: right;">Солнечный свет был подобен золотой пудре на травянистом склоне холма</p>
            </div>
          </div>
          <div class="summer-right-sidebar">
            <div class="summer-top-gallery">
              <a href="#"><img src="images/photo-15.png" class="gallery img-icons"/></a>
              <a href="#"><img src="images/photo-16.png" class="gallery img-icons"/></a>
              <a href="#"><img src="images/photo-17.png" class="gallery img-icons"/></a>
              <a href="#"><img src="images/photo-18.png" class="gallery img-icons"/></a>
            </div>
            <div class="summer-bottom-gallery">
              <a href="#"><img src="images/photo-19.png" class="gallery img-icons"/></a>
              <a href="#"><img src="images/photo-20.png" class="gallery img-icons"/></a>
            </div>
          </div>
         </div>
      </div>
      <div class="block winter">
        <div class="winter-content">
          <div class="winter-left-sidebar">
            <div class="winter-top-gallery">
              <a href="#"><img src="images/photo-21.png" class="gallery img-icons"/></a>
              <a href="#"><img src="images/photo-22.png" class="gallery img-icons"/></a>
              <a href="#"><img src="images/photo-23.png" class="gallery img-icons"/></a>
              <a href="#"><img src="images/photo-24.png" class="gallery img-icons" style="margin-right: 0px;"/></a>
            </div>
            <div class="winter-bottom-gallery">
              <a href="#"><img src="images/photo-25.png" class="gallery img-icons"/></a>
              <a href="#"><img src="images/photo-29.png" class="gallery img-icons"/></a>
            </div>
          </div>
          <div class="winter-right-sidebar">
            <div class="winter-text">
              <h3 class="bigger" style="margin-bottom: -4px;">Зимой</h3>
              <p><img src="images/golden-line.png" class="golden"/></p>
              <p>Такой был славный звонкий морозец, даже пощипывало нос, а в душе была теплота</p>
            </div>
          </div>
         </div>
      </div>
      <div class="block inside">
        <div class="inside-main-header">
          <h3 class="bigger" style="padding-top: 50px;">Внутри</h3>
        </div>
        <div class="inside">
          <div class="inside-content">
            <div class="inside-left-sidebar">
              <div class="inside-left-text">
                <div class="inside-divider">
                  <img src="images/golden-line.png" class="golden"/>
                </div>
                <div class="inside-text">
                  <p class="description">На Ваш выбор у нас есть: 8 трехместных барнхаусов, 2 шестиместных коттеджа для больших компаний и 6 трехместных номеров в отдельном здании</p>
                  <p class="description">Каждое комфортабельное место проживания посвящено одному из российских Нобелевских лауреатов и уникально оформлено в соответствующем стиле</p>
                  <p class="description">В домиках и номерах есть все необходимое для Вашего комфорта</p>
                  <p class="description">Здание ресторана оформлено по мотивам истории товарищества Братьев Нобелей. Для групп есть большой зал для занятий/семинаров/тренингов</p>
                </div>
              </div>  
            </div>
            <div class="inside-right-sidebar">
              <div class="inside-top-gallery">
                <a href="#"><img src="images/photo-31.png" class="gallery img-icons"/></a>
              </div>
            </div>
          </div>
        </div> 
        <div class="inside-bottom-gallery">
          <a href="#"><img src="images/photo-32.png" class="gallery img-icons"/></a>
          <a href="#"><img src="images/photo-33.png" class="gallery img-icons"/></a>
          <a href="#"><img src="images/photo-34.png" class="gallery img-icons"/></a>
          <a href="#"><img src="images/photo-35.png" class="gallery img-icons"/></a>
          <a href="#"><img src="images/photo-36.png" class="gallery img-icons"/></a>
          <a href="#"><img src="images/photo-37.png" class="gallery img-icons"/></a>
          <a href="#"><img src="images/photo-38.png" class="gallery img-icons"/></a>
          <a href="#"><img src="images/photo-39.png" class="gallery img-icons" style="margin-right: 0px;"/></a>
        </div>   
      </div>
      <div class="block activities">
        
        <div class="activities">
          <div class="activities-main-header">
            <h2 style="font-size: 55px !important;" style="padding-top: 50px;">Чем заняться в Эко-резиденции</h2>
          </div>
          <div class="activities-content">
            <div class="activities-left-sidebar">
              <div class="activities-left-text">
                <div class="activities-divider">
                  <img src="images/golden-line.png" class="golden"/>
                </div>
              </div>  
            </div>
            <div class="activities-right-sidebar">
              <div class="activities-content">
                <div class="activities-icons"><img src="images/ic-round-01.png"></div> 
                <div class="activities-text"><p style="margin-top: 5px;">Отдохнуть от городской суеты и забот в уникальном месте, сочетающим историю, природу и комфорт. Искупаться в Волге, покататься на лодках/сапах и порыбачить. Послушать или сыграть живую музыку. Послушать стихи под бокал вина или с чашкой кофе/чая</p></div>                 
              </div>
              <div class="activities-content">
                <div class="activities-icons"><img src="images/ic-round-02.png"></div> 
                <div class="activities-text"><p style="margin-top: 6px;">Самостоятельно или с гидом посетить монастыри и музеи города Старица. Посетить музей Пушкина в Берново, Ржевский мемориал и село Красное с Преображенским христинаснким храмом с уникальной готической архитектурой</p></div>                 
              </div>
              <div class="activities-content">
                <div class="activities-icons"><img src="images/ic-round-03.png"></div> 
                <div class="activities-text"><p>Покататься на огромных квадроциклах или погулять по берегу Волги в окружении вязового леса и послушать пение птиц</p></div>                 
              </div>
              <div class="activities-content">
                <div class="activities-icons"><img src="images/ic-round-04.png"></div> 
                <div class="activities-text"><p>Улучшить самочувствие и здоровье с помощью методики Фельденкрайза, платформ Galileo и банных процедур</p></div>                 
              </div>
            </div>
          </div>
        </div> 
      </div>
      <div class="block food">
        <div class="food-main-header">
          <h3 class="bigger" style="padding-top: 50px;" style="font-size: 45px !important;">Еда</h3>
        </div>
        <div class="food">
          <div class="food-content">
            <div class="food-left-sidebar">
              <div class="food-left-text">
                <div class="food-divider">
                  <img src="images/golden-line.png" class="golden"/>
                </div>
                <div class="food-text">
                  <p class="description">— У нас вы сможете попробовать вкусные фермерские блюда из ресторана и приготовить свежевыловленную рыбу на мангале/барбекю</p>
                  <p class="description">— Вас ждут по-настоящему домашние завтраки, и, в любое время суток — ароматный кофе, чай и вкусная выпечка</p>
                  <p class="description">— И да, Вы и сами знаете, что лучший аппетит — всегда на свежем воздухе!</p>
                </div>
              </div>  
            </div>
            <div class="food-right-sidebar">
              <div class="food-top-gallery">
                <a href="#"><img src="images/photo-40.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-41.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-42.png" class="gallery img-icons"/></a>
              </div>
              <div class="food-bottom-gallery">
                <a href="#"><img src="images/photo-43.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-44.png" class="gallery img-icons"/></a>
              </div>
            </div>
          </div>
        </div> 
       </div>
      <div class="block training">
        <div class="training-inner">
          <div class="training-inner-main-header">
            <h1 style="font-size: 77px !important;">Физические активности</h1>
          </div>
          <div class="training-inner-content">
            <div class="training-inner-left-sidebar">
              <div class="training-inner-text-header">
                <h3>Реабилитация<br />и здоровье</h3>
              </div>
              <div class="training-inner-left-text">
                <div class="training-inner-divider">
                  <img src="images/golden-line.png" class="golden"/>
                </div>
                <div class="training-inner-text">
                  <p class="description">— У нас Вы можете не только хорошо отдохнуть, но и восстановить здоровье</p>
                  <p class="description">— Мы – лучшие в России специалисты в сфере реабилитации и по восстановлению после травм</p>
                  <p class="description">— На регулярной основе в нашей Эко-резиденции будут проводиться занятия по методу Фельденкрайза: система увеличения подвижности тела и суставов</p>
                  <p class="description">— И программы восстановления естественной грации движения и на виброплатформах Galileo: укрепление мышц и здоровья в целом</p>
                </div>
              </div>  
            </div>
            <div class="training-inner-right-sidebar">
              <div class="training-inner-top-gallery">
                <a href="#"><img src="images/photo-45.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-46.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-47.png" class="gallery img-icons"/></a>
              </div>
              <div class="training-inner-bottom-gallery">
                <a href="#"><img src="images/photo-48.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-49.png" class="gallery img-icons"/></a>
                <a href="#"><img src="images/photo-50.png" class="gallery img-icons"/></a>
              </div>
            </div>
          </div>
        </div>  
      </div>
      <div class="block progects">
        <div class="progects-inner">
          <div class="progects-inner-main-header">
            <h1 style="font-size: 77px !important;">Наши проекты</h1>
          </div>
          <div class="progects-inner-content">
            <div class="progects-inner-blocks">
             <a href="https://galileomed.ru/" target="_blank"><div class="progects-logo-01 img-icons"></div></a>
             <a href="https://galileotraining.ru/" target="_blank"><div class="progects-logo-02 img-icons"></div></a>  
          </div>
          </div>
                 
        </div>
      </div>  
      <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс Карты</a><a href="https://yandex.ru/maps/?ll=34.927562%2C56.507974&mode=whatshere&utm_medium=mapframe&utm_source=maps&whatshere%5Bpoint%5D=34.940936%2C56.508765&whatshere%5Bzoom%5D=15.13&z=15.13" style="color:#eee;font-size:12px;position:absolute;top:14px;">Старица — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=34.927562%2C56.507974&mode=whatshere&whatshere%5Bpoint%5D=34.940936%2C56.508765&whatshere%5Bzoom%5D=15.13&z=15.13" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
      </div>
      <div class="block footer">
        <div class="footer-inner">
          <div class="footer-01"><img src="images/logo-bottom.png" class="img-icons" style="height: 165px !important;"/></div> 
          <div class="footer-02">
            <p class="grey">Наш адрес:</p>
            <p class="menu">г. Старица, Тверской области<br />Эко-резиденция Братьев Нобель</p>
            <p class="menu">
              <a href="#" class="menu-bottom">Как добраться</a><br />
              <a href="#" class="menu-bottom">Контакты</a>
            </p>
            <p class="menu">
              <a href="#" class="menu-bottom">branobel@mail.ru</a><br />
              <a href="#" class="menu-bottom" style="font-size: 28px;">8-800-920-02-14</a><br />
              <button class="rounded-button" style="margin: 20px 0px;"><span class="but-text">Забронировать</span></button><br />
              <div class="social-bottom">
                <a href="#">
                  <img src="images/ic-whatsapp.png" class="img-icons" style="margin-right: 10px;" />
                </a>
                <a href="#" >
                  <img src="images/ic-telegram.png" class="img-icons" style="margin-right: 10px;" />
                </a>
                <a href="#" >
                  <img src="images/ic-vk.png" class="img-icons" />
                </a>
              </div>
            </p>
          </div>
          <div class="footer-03">
            <p class="grey">Размещение</p>
            <p class="menu">
              <a href="#" class="menu-bottom">Коттеджи</a><br />
              <a href="#" class="menu-bottom">Барнхаусы</a><br />
              <a href="#" class="menu-bottom">Номера</a><br />
              <a href="#" class="menu-bottom">Большой зал и ресторан</a>
            </p>
            <p class="grey-02">Наши программы</p>
            <p class="menu">
              <a href="#" class="menu-bottom">Фельденкрайз терапия</a><br />
              <a href="#" class="menu-bottom">Galileo-тур</a><br />
            </p>
            <p class="grey-02">Другие мероприятия</p>
            <p class="menu">
              <a href="#" class="menu-bottom">Корпоративный выезд</a><br />
              <a href="#" class="menu-bottom">Свадьба</a><br />
              <a href="#" class="menu-bottom">Встречи, мастер-классы</a><br />
              <a href="#" class="menu-bottom">Йога-тур, ретрит</a>
            </p>
          </div> 
          <div class="footer-04">
            <p class="grey">Чем заняться</p>
            <p class="menu">
              <a href="#" class="menu-bottom">Ресторан</a><br />
              <a href="#" class="menu-bottom">Шашлыки и барбекю</a><br />
              <a href="#" class="menu-bottom">Передвижная баня</a><br />
              <a href="#" class="menu-bottom">Баня-фурако</a><br />
              <a href="#" class="menu-bottom">Катания на квадроциклах</a><br />
              <a href="#" class="menu-bottom">Купание в реке Волга</a><br />
              <a href="#" class="menu-bottom">Рыбалка на Волге</a><br />
              <a href="#" class="menu-bottom">Катания на лодках</a><br />
              <a href="#" class="menu-bottom">Музеи</a><br />
              <a href="#" class="menu-bottom">Монастыри и святыни</a><br />
              <a href="#" class="menu-bottom">Пушкинские места</a><br />
              <a href="#" class="menu-bottom">Живая музыка</a><br />
              <a href="#" class="menu-bottom">Поездка к Ржевскому<br />мемориалу</a>
          </div>   
        </div> 
      </div>
      <script src="js/scripts.js"></script>
    </div>  
  </body>
</html>  


