@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wdth,wght@104.9,100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wdth,wght@104.9,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@font-face {
  font-family: 'droid_serifbold';
  src: url('/fonts/DroidSerif-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}


body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

* {
  font-family: "Encode Sans", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings: "wdth" 104.9;
  color: #ffffff;
}

p { 
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  line-height: 1.5;
}


h1 {
  font-family: 'droid_serifbold';
  font-weight: 900;
  font-style: normal;
  font-size: 100px !important; 
  color: #ffffff;
  margin: 0;
}

h2 {
  font-family: 'droid_serifbold';
  font-weight: 900;
  font-style: normal;
  font-size: 75px !important; 
  color: #ffffff;
  margin: 0;
}

h3 {
  font-family: 'droid_serifbold';
  font-weight: 900;
  font-style: normal;
  font-size: 35px !important; 
  color: #ffffff;
  line-height: 1.2;
  margin-bottom: 50px;
}

h3.bigger {
  font-family: 'droid_serifbold';
  font-weight: 900;
  font-style: normal;
  font-size: 45px !important; 
  color: #ffffff;
  line-height: 1.2;
}


h4 {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 21px; 
  color: #ffffff;
  line-height: 1.9;
}

.wrapper {
  display: flex;
  flex-direction: column;  
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.navbar {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  height: 85px;
  background: #141414;
  z-index: 1000; /* Обеспечивает, что навигация будет поверх других элементов */
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  width: 1120px;
  
}

.logo-top,
.menu-top,
.social-top {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.logo-top {
  width: 195px;
  
}

.menu-top {
  width: 770px;
  margin: 0 auto;  
}

.menu-top ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between; /* Равное расстояние между пунктами */
  width: 770px;
}

.menu-top li {
  text-align: center; /* Центрируем текст в пункте */
  
}

.menu-top a {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  text-decoration: none; /* Убираем подчеркивание */
  color: rgb(255, 255, 255); /* Цвет текста */
  padding: 10px 0;
  display: block; /* Делаем ссылку блочной, чтобы увеличить область клика */
  transition: color 0.3s ease; /* Добавляем плавность при наведении */
}
.menu-top a:hover {
  color: #a28700; 
}

a.menu-bottom  {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  
  transition: color 0.3s ease;
}

a.menu-bottom:hover {
  color: #a28700; 
}

.yellow {
  color: #a28700;
}
.social-top {
  width: 90px;
  
}

.social-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 150px;
}

.header {
  display: flex;
  height: 100vh;
  background: #f4f1de;
  background-image: url("../images/header-pic.jpg");
  background-size: cover; /* Растягивает изображение, сохраняя пропорции */
  background-position: center; /* Центрирует изображение */
  background-repeat: no-repeat; /* Отключает повторение */
} 

.header-inner {
  display: flex;
  align-items: stretch;
  height: 100%;
  width: 1120px;
  
}

.header-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
  height: 500px;
  width: 100%;
  
}

.reservation {
  display: flex;  
  height: 165px;
  background: #141414;
} 

.reservation-inner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
  height: 69px;
  width: 885px;
  border: #252525 1px solid;
}

.nature {
  display: flex;
  height: 720px;
  background: #141414;
  flex-direction: column;
} 

.nature-inner {
  display: flex;
  flex-direction: column;
  width: 1120px;
  height: 720px;
  
}

.nature-inner-main-header {
  display: flex;
  width: 1120px;
  height: 155px; 
}

.nature-inner-content {
  display: flex;
  width: 1120px;
  height: 565px;
 
}

.nature-inner-main-header {
  display: flex;
  width: 1120px;
  height: 150px;
 
}

.nature-inner-left-sidebar {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 565px;
  padding-right: 22px;
  
}

.nature-inner-right-sidebar {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 565px;
  margin-left: 10px; 
  padding-top: 45px;
}
  


.nature-inner-left-text {
  display: flex;
  justify-content: flex-start;
  width: 500px;
  height: 565px;
  margin-left: auto;
 
}


.nature-inner-divider {
  display: flex;
  width: 100px;
  height: 565px;
  margin-left: auto;
  align-items: flex-start;
  
}

.nature-inner-text {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 565px;
  margin-left: auto;
  
}

.nature-inner-top-gallery {
  width: 600px;
  height: 205px;
  display: inline;
  height: auto;
  float: left;
}

.nature-inner-bottom-gallery {
  width: 600px;
  height: 205px;
  display: inline;
  height: auto;
  float: left;
}

.photo {
  display: flex;
  flex-direction: column;
  height: 355px;
  background: #f4f1de;
  background-image: url("../images/visit-us.jpg");
  background-size: cover; /* Растягивает изображение, сохраняя пропорции */
  background-position: center; /* Центрирует изображение */
  background-repeat: no-repeat; /* Отключает повторение */
} 

.photo-inner {
  display: flex;
  flex-direction: column;
  width: 1120px;
  height: 355px;  
}

.photo-header {
  display: flex;
  flex-direction: column;
  height: 136px;
  width: 1120px;
  margin-top: auto;
  z-index: 100;
}

.visit {
  display: flex;
  flex-direction: column;
  height: 625px;
  background: #292929;
  
}

.visite-inner {
  display: flex;
  flex-direction: column;
  width: 1120px;
  height: 720px;
  
}

.visit-main-header {
  display: flex;
  width: 1120px;
  height: 155px;
  
}

.visit-content {
  display: flex;
  width: 1120px;
  height: 565px;
 
}

.visit-main-header {
  display: flex;
  width: 1120px;
  height: 150px;
 
}

.visit-left-sidebar {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 565px;
  padding-right: 22px;
  
}

.visit-right-sidebar {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 565px;
  margin-left: 10px; 
  padding-top: 45px;
}
  
.visit-left-text {
  display: flex;
  justify-content: flex-start;
  width: 500px;
  height: 565px;
  margin-left: auto;
  margin-top: 100px;
}

.visit-divider {
  display: flex;
  width: 100px;
  height: 565px;
  margin-left: auto;
  align-items: flex-start;
  
}

.visit-text {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 565px;
  margin-left: auto;
  
}

.visit-top-gallery {
  width: 600px;
  height: 205px;
  display: inline;
  height: auto;
  float: left;
  margin-top: 54px;
}

.visit-bottom-gallery {
  width: 600px;
  height: 205px;
  display: inline;
  height: auto;
  float: left;
}

.outside {
  display: flex;
  flex-direction: column;
  height: 710px;
  background: #141414;
  
}

.outside-inner {
  display: flex;
  flex-direction: column;
  width: 1120px;
  height: 720px;
  
}

.outside-main-header {
  display: flex;
  width: 1120px;
  height: 155px; 
}

.outside-content {
  display: flex;
  width: 1120px;
  height: 565px;
 
}

.outside-main-header {
  display: flex;
  width: 1120px;
  height: 150px;
 
}

.outside-left-sidebar {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 565px;
  padding-right: 22px;
  
}

.outside-right-sidebar {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 565px;
  margin-left: 10px; 
  padding-top: 45px;
}
  
.outside-left-text {
  display: flex;
  justify-content: flex-start;
  width: 500px;
  height: 565px;
  margin-left: auto;
  margin-top: 100px;
}

.outside-divider {
  display: flex;
  width: 100px;
  height: 565px;
  margin-left: auto;
  align-items: flex-start; 
}

.outside-text {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 565px;
  margin-left: auto;
  
}

.outside-top-gallery {
  width: 600px;
  height: 400px;
  display: inline;
  height: auto;
  float: left;
  margin-top: 54px;
}

.summer {
  display: flex;
  flex-direction: column;
  height: 620px;
  background: #141414;
} 

.summer-content {
  display: flex;
  width: 1120px;
  height: 620px;
  padding-top: 21px;
  padding-bottom: 21px;
}

.summer-left-sidebar {
  display: flex;
  width: 365px;
  height: 577px;
  background-image: url(/images/photo-14.png);
}

.summer-text {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 190px;
  height: 235px;
  margin-left: 95px;
  margin-top: 185px;
}

.summer-right-sidebar {
  display: flex;
  flex-direction: column;
  width: 755px;
  height: 577px;
}

.summer-top-gallery {
  width: 765px;
  height: 272px;
  display: inline;
  float: left;
}

.summer-bottom-gallery {
  width: 765px;
  height: 296px;
  display: inline;
  float: left;
  margin-top: 9px;
}

.winter {
  display: flex;
  flex-direction: column;
  height: 620px;
  background: #141414;
} 

.winter-content {
  display: flex;
  width: 1120px;
  height: 620px;
  padding-top: 21px;
  padding-bottom: 21px;
}

.winter-right-sidebar {
  display: flex;
  width: 100%;
  height: 577px;
  background: #363636;
}

.winter-text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 190px;
  height: 235px;
  margin-left: 88px;
  margin-top: 140px;
}

.winter-left-sidebar {
  display: flex;
  flex-direction: column;
  width: 755px;
  height: 577px;
}

.winter-top-gallery {
  width: 750px;
  height: 272px;
  display: inline;
  float: left;
}

.winter-bottom-gallery {
  width: 750px;
  height: 296px;
  display: inline;
  float: left;
  margin-top: 9px;
}

.inside {
  display: flex;
  flex-direction: column;
  height: 949px;
  background: #141414;
  
}

.inside-inner {
  display: flex;
  flex-direction: column;
  width: 1120px;
  height: 720px;
  
}

.inside-main-header {
  display: flex;
  width: 1120px;
  height: 155px; 
}

.inside-content {
  display: flex;
  width: 1120px;
  height: 565px;
}

.inside-main-header {
  display: flex;
  width: 1120px;
  height: 150px;
 
}

.inside-left-sidebar {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 565px;
  padding-right: 22px;
  
}

.inside-right-sidebar {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 565px;
  margin-left: 10px; 
  padding-top: 45px;
}
  
.inside-left-text {
  display: flex;
  justify-content: flex-start;
  width: 500px;
  height: 565px;
  margin-left: auto;
  margin-top: 100px;
}

.inside-divider {
  display: flex;
  width: 100px;
  height: 565px;
  margin-left: auto;
  align-items: flex-start; 
}

.inside-text {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 565px;
  margin-left: auto;
  
}

.inside-top-gallery {
  width: 600px;
  height: 400px;
  display: inline;
  height: auto;
  float: left;
  margin-top: 54px;
}

.inside-bottom-gallery {
  display: flex;
  justify-content: space-between;
  width: 1120px;
  height: 233px;
}

.activities {
  display: flex;
  flex-direction: column;
  height: 700px;
  background: #141414;
  padding-top: 75px;
}

.activities-inner {
  display: flex;
  flex-direction: column;
  width: 1120px;
  height: 720px;
  
}

.activities-main-header {
  display: flex;
  width: 1120px;
  height: 155px; 
  margin-bottom: -86px;
}

.activities-content {
  display: flex;
  width: 1120px;
  height: 565px;
}

.activities-main-header {
  display: flex;
  width: 1120px;
  height: 150px;
 
}

.activities-left-sidebar {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 565px;
  padding-right: 22px;
  
}

.activities-right-sidebar {
  display: flex;
  flex-direction: column;
  width: 950px;
  height: 565px;
  margin-left: 10px; 
  padding-top: 91px;
}
  
.activities-left-text {
  display: flex;
  justify-content: flex-start;
  width: 100px;
  height: 565px;
  margin-top: 100px;
}

.activities-divider {
  display: flex;
  width: 100px;
  height: 565px;
  align-items: flex-start; 
}


.activities-content {
  display: flex;
  width: 935px;
  height: 114px; 
}

.activities-icons {
  display: flex;
  width: 82px;
  height: 114px;
  margin-right: 35px; 
}

.activities-text {
  display: flex;
  width: 825px;
  height: 114px;
   
}

.food {
  display: flex;
  flex-direction: column;
  height: 770px;
  background: #141414;
  
}

.food-inner {
  display: flex;
  flex-direction: column;
  width: 1120px;
  height: 720px;
  
}

.food-main-header {
  display: flex;
  width: 1120px;
  height: 155px; 
}

.food-content {
  display: flex;
  width: 1120px;
  height: 565px;
}

.food-main-header {
  display: flex;
  width: 1120px;
  height: 150px;
 
}

.food-left-sidebar {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 565px;
  padding-right: 22px;
  
}

.food-right-sidebar {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 565px;
  margin-left: 10px; 
  padding-top: 45px;
}
  
.food-left-text {
  display: flex;
  justify-content: flex-start;
  width: 500px;
  height: 565px;
  margin-left: auto;
  margin-top: 100px;
}

.food-divider {
  display: flex;
  width: 100px;
  height: 565px;
  margin-left: auto;
  align-items: flex-start; 
}

.food-text {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 565px;
  margin-left: auto;
  
}

.food-top-gallery {
  width: 600px;
  height: 205px;
  display: inline;
  height: auto;
  float: left;
  margin-top: 54px;
}

.food-bottom-gallery {
  width: 600px;
  height: 205px;
  display: inline;
  height: auto;
  float: left;
}

.training {
  display: flex;
  height: 720px;
  background: #141414;
  flex-direction: column;
} 

.training-inner {
  display: flex;
  flex-direction: column;
  width: 1120px;
  height: 720px;
  
}

.training-inner-main-header {
  display: flex;
  width: 1120px;
  height: 155px; 
}

.training-inner-content {
  display: flex;
  width: 1120px;
  height: 565px;
 
}

.training-inner-main-header {
  display: flex;
  width: 1120px;
  height: 150px;
 
}

.training-inner-left-sidebar {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 565px;
  padding-right: 22px;
  
}

.training-inner-right-sidebar {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 565px;
  margin-left: 10px; 
  padding-top: 45px;
}
  


.training-inner-left-text {
  display: flex;
  justify-content: flex-start;
  width: 500px;
  height: 565px;
  margin-left: auto;
}


.training-inner-divider {
  display: flex;
  width: 100px;
  height: 565px;
  margin-left: auto;
  align-items: flex-start;  
}

.training-inner-text {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 565px;
  margin-left: auto; 
}

.training-inner-top-gallery {
  width: 600px;
  height: 205px;
  display: inline;
  height: auto;
  float: left;
}

.training-inner-bottom-gallery {
  width: 600px;
  height: 205px;
  display: inline;
  height: auto;
  float: left;
}

.progects {
  display: flex;
  height: 479px;
  background: #141414;
  flex-direction: column;
  padding-bottom: 100px;
} 

.progects-inner {
  display: flex;
  flex-direction: column;
  width: 1120px;
  height: 340px; 
}

.progects-inner-main-header {
  display: flex;
  width: 1120px;
  height: 170px; 
  padding-bottom: 100px;
}

.progects-inner-content {
  display: flex;
  width: 1120px;
  height: 565px;
 
}

.progects-inner-main-header {
  display: flex;
  justify-content: center;
  width: 1120px;
  height: 150px;
 
}

.progects-inner-content{
  display: flex;
  justify-content: center;
  width: 1120px;
  height: 202px; 
}

.progects-inner-blocks {
  display: flex;
  justify-content: space-between;
  width: 550px;
  height: 202px; 
}

.progects-logo-01 {
  display: flex;
  justify-content: center;
  width: 255px;
  height: 202px;
  background-image: url("../images/pic-Galileo.png"); ;  
}

.progects-logo-02 {
  display: flex;
  justify-content: center;
  width: 255px;
  height: 202px;
  background-image: url("../images/pic-Galileo-training.png"); ;  
}

.footer {
  display: flex;
  height: 630px;
  background: #141414;
} 

.footer-inner {
  display: flex;
  width: 1120px;
  height: 420px; 
  marging-top: 108px;
}

.footer-01 {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 360px;
  margin-right: 130px;
}

.footer-02 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 280px;
  height: 360px;
  margin-right: 45px;
}

.footer-03 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 215px;
  height: 360px;
  margin-right: 45px;
}

.footer-04 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 220px;
  height: 360px;
}

.img-icons {
  transition: opacity 0.3s ease; /* Плавный переход для эффекта */
}

.img-icons:hover {
  opacity: 0.7; /* Уменьшаем непрозрачность на 30% */
}

.golden {
  object-fit: contain; /* или 'cover', если нужно заполнить контейнер */
  max-width: 100%;
  height: auto;
}

p.description {
  margin-top: -5px;
}

p.grey {
  color: #515151;
  margin-top: -5px;
}

p.grey-02 {
  color: #515151;
  margin-top: 16px;
}

p.menu {
  margin-top: -5px;
}

.gallery {
  margin-right: 6px;
  margin-bottom: 6px; 
  
}

.rounded-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: white;
  background-color: #a28700;
  border: none;
  border-radius: 35px; /* Закругленные края */
  cursor: pointer;
  transition: all 0.3s ease; /* Анимация на hover */
  text-align: center;
  width: 210px;
  height: 55px;
}

.rounded-button:hover {
  background-color: #b39916; /* Изменение фона при наведении */
  transform: scale(1.01);  /* Легкое увеличение кнопки */
}

.but-text {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-decoration: none;
  color: #141414;
  line-height: 1.5;  
}


